PLAID_CLIENT_ID=66b0b76cd770240019f936d5
PLAID_SECRET=98b03e116688362d3d0ec5665b57d5
PLAID_ENV=sandbox
# PLAID_REDIRECT_URI=https://your.redirect.uri (optional)
PORT=8000
PLAID_IDENTITY_VERIFICATION_TEMPLATE_ID=idvtmp_1jjbe1HKqVLdvs
